<!doctype html>
<html>
<head>
    <title> calculator </title>
    
    <style>
        body {
            background: skyblue;
            
        }
        
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .wrap {
            width: 400px;
            margin: auto;
            height: auto;
            background: darkgoldenrod;
            padding: 15px;
        }
        input[type=text] {
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }
        input[type=button] {
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 10px;
            border-color: lime;
            border-style: solid;
            border-width: 5px;
            background-color: darkslategrey;
            color: white;
        }
        #del {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <form name = "cal">
            <input type ="text" name = "display">
            <br><br>
<!-- button nummer 9 -->
            <input type = "button" value = "9" onclick = "cal.display.value+='9'">  <!-- button nummer 9 -->
            <input type = "button" value = "8" onclick = "cal.display.value+='8'">  <!-- button nummer 8-->
            <input type = "button" value = "7" onclick = "cal.display.value+='7'">  <!-- button nummer 7 -->
            <input type = "button" value = "+" onclick = "cal.display.value+='+'">  <!-- button + -->
            <br><br>

            <input type = "button" value = "6" onclick = "cal.display.value+='6'">  <!-- button nummer 6 -->
            <input type = "button" value = "5" onclick = "cal.display.value+='5'">  <!-- button nummer 5 -->
            <input type = "button" value = "4" onclick = "cal.display.value+='4'">  <!-- button nummer 4 -->
            <input type = "button" value = "-" onclick = "cal.display.value+='-'">  <!-- button - -->
            <br><br>
            
            <input type = "button" value = "3" onclick = "cal.display.value+='3'">  <!-- button nummer 3 -->
            <input type = "button" value = "2" onclick = "cal.display.value+='2'">  <!-- button nummer 2 -->
            <input type = "button" value = "1" onclick = "cal.display.value+='1'">  <!-- button nummer 1 -->
            <input type = "button" value = "*" onclick = "cal.display.value+='*'">  <!-- button * -->
            <br><br>

            <input type = "button" value = "0" onclick = "cal.display.value+='0'">  <!-- button nummer 0 -->
            <input type = "button" value = "/" onclick = "cal.display.value+='/'">  <!-- button / -->
            <input type = "button" value = "%" onclick = "cal.display.value+='%'">  <!-- button % -->
            <input type = "button" value = "=" onclick = "cal.display.value =eval(cal.display.value)"> <!-- button % -->
            <br><br>

            <input type = "button" value = "DELETE" onclick = "cal.display.value= ''" id = "del">
        </form>
    </div>
</body>
</html>